log4j.rootLogger = ALL, File, stdout

log4j.appender.File.Threshold = WARN
log4j.appender.File=org.apache.log4j.FileAppender
log4j.appender.File.File=./StaxParser.log
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.conversionPattern=%d{dd/MMM/yyyy HH:mm:ss}- %c{1}: %m%n

log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MMM/yyyy HH:mm:ss}- %c{1}: %m%n

